/*============ GERAL ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 290;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --secondary-color: hsl(210, 11%, 15%);
  --primary-dark: hsl(var(--hue), 100%, 14%);

  --bege: hsl(39, 100%, 97%);
  --bg-light: hsl(180, 14%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1rem = 10px*/
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--secondary-color);
}

section header h1 {
  font-size: 2.8rem;
  color: var(--secondary-color);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section p {
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--secondary-color);
}

.button {
  background: var(--primary-color);

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  padding: 1.6rem 3.2rem;
  margin-bottom: 6rem;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 0.2s;
}

.button:hover {
  background-color: var(--primary-dark);
}
/*============ CUSTOM COLORS ===============*/
#navigation .logo path[fill*='#00856F'],
#backToTop circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation .open-menu path,
#contact svg path {
  stroke: var(--primary-color);
}

#navigation.scroll .open-menu path {
  stroke: white;
}

#services .card circle {
  fill: var(--brand-light);
}

/*============ HOME ===============*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 1rem;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(77% + var(--nav-height));
  background: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home .infos {
  width: 100%;

  padding-block: 4rem;
  margin-inline: auto;

  background: var(--bege);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .info h3 {
  font-size: 4.8rem;
  color: var(--secondary-color);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .info p {
  margin: 0;
  color: var(--primary-color);
}

/*============ NAV ===============*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 150;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*============ EXPANDED ===============*/
.menu {
  transform: translateX(100%);
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateX(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: 700;
}
.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  background: white;
  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid white;

  filter: brightness(1.2);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*============ SERVICES ===============*/
#services header h2 {
  margin-bottom: 6rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  padding: 2.4rem;
}

.card h3 {
  margin-block: 1.6rem;
}

/*============ ABOUT ===============*/
#about {
  background-color: var(--bege);
  text-align: left;
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about img {
  margin-top: 6rem;
  border-radius: 2rem;
}

/*============ CONTACT ===============*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;

  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact img {
  border-radius: 1rem;
}

/*============ FOOTER ===============*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social {
  justify-content: flex-start;
}

/*============ BACK TO TOP ===============*/
#backToTop {
  position: fixed;
  bottom: 1rem;
  right: 3rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 0.5s;
}

#backToTop.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/*============ RESPONSIVE ===============*/
@media (min-width: 1024px) {
  /*============ geral ===============*/
  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /*============ nav ===============*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    justify-content: initial;
    align-items: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
    border: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;

    color: var(--primary-color);

    border: 1px solid var(--primary-color);
    border-radius: 4rem;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    color: white;
    background-color: var(--primary-color);
    border-color: none;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.9rem;
    left: -1rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 1rem;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
    opacity: 0.6;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation.scroll .menu a.button {
    color: white;
    border-color: white;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: white;
    color: var(--primary-color);
    border: none;
  }

  /*============ home ===============*/
  #home {
    padding-top: var(--nav-height);
  }

  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    align-self: center;
    text-align: left;
  }

  #home .infos {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .infos .info {
    flex: 1;
  }

  #home .infos .info + .info {
    border-left: 1px solid var(--primary-color);
  }

  #home header h1 {
    font-size: 4.8rem;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*============ services ===============*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*============ about ===============*/
  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .col-a {
    align-self: center;
  }

  #about img {
    margin-top: 0;
  }

  /*============ contact ===============*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact h2 {
    width: 30rem;
    margin-bottom: 4rem;
  }

  #contact ul {
    margin-bottom: 4rem;
  }

  /*============ footer ===============*/
  footer{
    padding-block: 8rem;
  }

  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }

}
